<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="ignition::gazebo::systems::DiffDrive" filename="ignition-gazebo-diff-drive-system">
            
            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            
            <topic>cmd_vel_keyb</topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <wheel_separation>0.297</wheel_separation>
            <wheel_radius>0.066</wheel_radius>
            <odom_publish_frequency>100</odom_publish_frequency>
            <publish_odom>true</publish_odom>
        </plugin>

        <plugin filename="ignition-gazebo-odometry-publisher-system"
                name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <!-- <odom_covariance_topic>odom</odom_covariance_topic> -->
            <tf_topic>tf</tf_topic>
            <robot_base_frame>base_link</robot_base_frame>
            <odom_publish_frequency>100</odom_publish_frequency>
        </plugin>

        <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_sensor_pose>false</publish_sensor_pose>
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <update_frequency>20</update_frequency>
        </plugin>

    </gazebo>


</robot>