<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    
    <!-- INITIATE GAZEBO LIDAR SENSOR -->


    <gazebo reference="lidar_link">
        <sensor name="lidar_sensor" type="gpu_lidar">
            <ignition_frame_id>lidar_link</ignition_frame_id>
            <topic>scan</topic>
            <pose>0 0 0 0 0 0</pose>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>1</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin 
            filename="libignition-gazebo-sensors-system.so" 
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>
</robot>